{script}
var dollarFormat = function(n) {
  return parseFloat(n).toFixed(2);
};
{/script}

{sub product(prod, subtotal, cn)}
  {sub productName(prod)}
    ${prod.name.toUpperCase()}
  {/sub}

  <tr class="${cn}">
    <td class="qty">${prod.qty}</td>
    <td class="description">${productName(prod)}</td>
    <td class="price">$${dollarFormat(prod.price)}</td>
    <td class="subtotal">$${dollarFormat(subtotal)}</td>
  </tr>
{/sub}

<h1>${this.customer.name}&rsquo;s Shopping Cart</h1>

<p>
{if (this.customer.status === "gold")}
  Gold member
{else}
  Regular member
{/if}
</p>

<table> 
  <thead>
    <tr>
      <th class="qty">Qty</th>
      <th class="description">Description</th>
      <th class="price">Price</th>
      <th class="subtotal">Subtotal</th>
    </tr>
  </thead>
  <tbody>
  {var total = 0}        
  {for (var i = 0, n = this.products.length; i < n; ++i)}
    {var prod = this.products[i]}
    {var subtotal = prod.qty * prod.price}
    {script}total = total + subtotal;{/script}
    {var cn = (i % 2) ? "even" : "odd"}
    ${product(prod, subtotal, cn)}
  {/for}
  </tbody>
  <tfoot>
    <tr>
      <th class="total" colspan="3">Total</th>
      <th class="total">$${dollarFormat(total)}</th>
    </tr>
  </tfoot>
</table>